PORT = 5000
NODE_ENV = development
JWT_SECRET = relltronic1234
PAYPAL_CLIENT_ID = AWT1IjU-XyWA12tPP3mpFFWMk4DRfjrLnLOktuBfuFIqegEtpewTKyYvufliWW_-sVA5sek4jLS9eqMI
MONGO_URL = mongodb+srv://admin:m1s10n12@tronicshop.cmubbd5.mongodb.net/tronicProject?retryWrites=true&w=majority